# Bougies

./: .gitignore  Bougies.sln  README.md
Bougies/: Bougies.csproj  Bougies.sql  Program.cs  appsettings.json  azurescript.sql  scriptBougies.sql
Bougies/Controllers/: AdminController.cs  CarritoController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs  TiendaController.cs  UsuariosController.cs
Bougies/Data/: BougiesContext.cs
Bougies/Extensions/: SessionExtension.cs
Bougies/Filters/: AuthorizeUsersAttribute.cs
Bougies/Models/: Carrito.cs  CuponDescuento.cs  Descuento.cs  DetallesPedido.cs  ErrorViewModel.cs  Pedido.cs  Producto.cs  ProductoView.cs  Roles.cs  Usuario.cs
Bougies/Properties/: launchSettings.json
Bougies/Properties/ServiceDependencies/Bougies - Web Deploy/: profile.arm.json
Bougies/Repositories/: IRepositoryAdmin.cs  IRepositoryBougies.cs  IRepositoryProductos.cs  RepositoryAdmin.cs  RepositoryBougies.cs  RepositoryCarrito.cs  RepositoryOfertas.cs  RepositoryProductos.cs  RepositoryUsuarios.cs
Bougies/Services/: ServiceBougies.cs
Bougies/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bougies/Views/Admin/: CrearProducto.cshtml  DashBoard.cshtml  Index.cshtml  UpdateProducto.cshtml
Bougies/Views/Carrito/: Checkout.cshtml  Index.cshtml
Bougies/Views/Pedidos/: ConfirmacionPedido.cshtml
Bougies/Views/Productos/: CrearProducto.cshtml  Index.cshtml
Bougies/Views/Shared/: _Layout.cshtml
Bougies/Views/Tienda/: DetalleProducto.cshtml  Index.cshtml  Ofertas.cshtml  Productos.cshtml  _ResultadosBusqueda.cshtml
Bougies/Views/Usuarios/: Login.cshtml  PedidosUsuario.cshtml  PerfilUsuario.cshtml  Registro.cshtml
Bougies/wwwroot/css/: About.css  additional.css  carrito.css  checkout.css  confirmacionpedido.css  detalleProducto.css  footer.css  landing.css  loginform.css  navbar.css  pedidosuser.css  productos.css  profileuser.css  registroform.css  site.css
